<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Prime Minister Narender Modi</title>
    <style>
        body {
            background-color: rgb(185, 241, 241);
            border: 5px double;
            margin: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .main {

            margin: 10px;
            border: 5px solid;
        }

        /* h1::first-line {
            color: #ff0000;
            font-variant: small-caps;

        } */

        p.caption::first-letter {
            color: #ff0000;
            font-size: xx-large;
            /* font-variant: small-caps; */
        }

        .title {

            text-align: center;
            text-shadow: 5px 5px 10px white;
            text-decoration: underline;
        }



        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .description {
            font-size: 20px;
            padding: 0 2rem;
            text-shadow: 5px 5px 10px white;
        }

        .title-modi {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        .caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 30px;
        }

        footer {
            text-align: center;
            border: 2px solid;
            background-color: rgb(17, 10, 10);
            color: white;
        }

        .link {
            text-decoration: none;
            color: white;
        }

        div.data {
            /* background-color: rgba(47, 218, 248, 0.61); */
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <main class="main">
        <h1 class="title">Prime Minister Narendra Modi</h1>
        <div class="img">
            <img class="image" src="/prime-minister.webp" alt="error loding image">
            <p class="caption">
                History was scripted in the forecourt of Rashtrapati Bhawan on the evening of 26th May 2014 as Narendra
                Modi
                took oath as the Prime Minister of India after a historic mandate from the people of India. In Narendra
                Modi, the people of India see a dynamic, decisive and development-oriented leader who has emerged as a
                ray
                of hope for the dreams and aspirations of a billion Indians. His focus on development, eye for detail
                and
                efforts to bring a qualitative difference in the lives of the poorest of the poor have made Narendra
                Modi a
                popular and respected leader across the length and breadth of India.
            </p>
        </div>
        <div class="data">
            <h1 class="title-modi">
                <u>About the Legend</u>
            </h1>

            <p class="description">

                ☛ Narendra Modi’s inspiring life journey to the Office of Prime Minister began in the by-lanes of
                Vadnagar, a small town in North Gujarat’s Mehsana district. <br><br>☛ He was born on the 17th of
                September
                1950;
                three years after India had gained its Independence. This makes him the first Prime Minister to be born
                in independent India. Mr. Modi is the third child born to Damodardas Modi and Hiraba Modi. Mr. Modi
                comes from a family of humble origins and modest means. The entire family lived in a small single storey
                house which was approximately 40 feet by 12 feet.<br><br>
                ☛ <b> Narendra Modi</b>’s formative years taught him early tough lessons as he balanced his studies,
                non-academic life to spare time to work at the <b>family owned Tea Stall</b> as
                the family struggled to make
                ends meet. His school friends remember that as a child also he was very industrious and had an affinity
                for debates and a curiosity to read books. Schoolmates recollect how Mr. Modi used to spend many hours
                reading in the local Library. As a child he was also fond of swimming.<br><br>

                ☛ Mr. Modi’s thoughts and dreams as a child were quite removed from how most children of his age
                thought.
                Perhaps it was the influence of Vadnagar which once used to be a vibrant center of Buddhist learning and
                spirituality many centuries ago. As a child also he always felt a strong urge to make a difference to
                society. He was highly influenced by the works of Swami Vivekananda which laid the foundation of his
                journey towards spiritualism and which inspired him to pursue the mission to fulfill <strong> Swamiji’s
                    dream of
                    making India a Jagat Guru.</strong>

                <br><br>☛ At the age of 17 he left home to travel across India. For two years he travelled across the
                expansive
                landscape of India exploring various cultures. When he returned home he was a changed man with a clear
                aim of what he wanted to achieve in life. <br><br>☛ He went to Ahmedabad and joined <i> Rashtriya
                    Swayamsevak Sangh
                    (RSS).</i> RSS is a socio-cultural organisation working towards the social and cultural regeneration
                of
                India. It was a tough routine for Narendra Modi in Ahmedabad since 1972 when he became a Pracharak for
                RSS. His day began at 5 am and went on till late night. Late 1970s also saw a young Narendra Modi join
                the movement to restore Democracy in India which was reeling under Emergency.

                <br><br>☛ While continuing to shoulder different responsibilities within the Sangh during the 1980s
                Narendra Modi
                emerged as an Organizer exemplar with his organizing skills. In 1987 a different chapter began in the
                life of Mr. Modi when he started work as the General Secretary of the BJP in Gujarat. In his first task
                <br><br>☛ Mr. Modi won a victory for the BJP in Ahmedabad Municipal Corporation elections for the first
                time ever.
                He also ensured that the BJP was a close second to the Congress in the 1990 Gujarat Assembly elections.
                <br><br>☛ In the 1995 Assembly elections Mr. Modi’s organizational skills ensured the BJP’s vote share
                increased
                and the party won 121 seats in the Assembly.

                Mr. Modi worked as the National Secretary of BJP from 1995 looking after party’s activities in Haryana
                and Himachal Pradesh. As BJP’s General Secretary Organisation he worked to ensure the BJP won the 1998
                <br><br>☛ Lok Sabha elections. It was in September 2001 that Mr. Modi received a phone call from then
                Prime
                Minister Vajpayee which opened a new chapter in his life taking him from the rough and tumble of
                Organizational Politics to the world of Governance. To read more about Shri Narendra Modi’s personal
                life story please visit:
                <br><br><br>
            </p>
        </div>
        <footer>
            For more information, check out <a class="link" href="#"><b> Narendra Modi</b> on Wikipedia.</a>
            [<small>Developed by @<a href="#"> Rahul Kumar.</a>
            </small>]
        </footer>

    </main>
</body>

</html>